{
  "name": "omnischools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:policies": "tsx scripts/apply-policies.ts",
    "db:seed": "tsx db/seed/asankrangwa.ts",
    "db:seed-boarding": "tsx db/seed/boarding.ts",
    "db:seed-exeat": "tsx db/seed/boarding-exeat.ts",
    "db:seed-daily": "tsx db/seed/boarding-daily.ts",
    "db:seed-resumption": "tsx db/seed/boarding-resumption.ts",
    "db:seed-visiting": "tsx db/seed/boarding-visiting.ts",
    "db:seed-discipline": "tsx db/seed/boarding-discipline.ts",
    "db:seed-wassce": "tsx db/seed/wassce.ts",
    "db:seed-wassce-mock": "tsx db/seed/wassce-mock.ts",
    "db:seed-wassce-readiness": "tsx db/seed/wassce-readiness.ts",
    "db:seed-wassce-university": "tsx db/seed/wassce-university.ts",
    "db:rls-test": "tsx scripts/rls-test.ts",
    "db:verify-boarding": "tsx scripts/verify-boarding.ts",
    "db:verify-visiting": "tsx --tsconfig scripts/tsconfig.json scripts/verify-visiting.ts",
    "db:verify-onboarding": "tsx scripts/verify-onboarding.ts",
    "db:verify-admissions": "tsx scripts/verify-admissions.ts",
    "db:verify-payments": "tsx scripts/verify-payments.ts",
    "db:verify-attendance": "tsx scripts/verify-attendance.ts",
    "db:verify-gradebook": "tsx scripts/verify-gradebook.ts",
    "db:verify-comms": "tsx scripts/verify-comms.ts",
    "db:verify-score-ledger": "tsx scripts/verify-score-ledger.ts",
    "db:verify-wassce-mock": "tsx scripts/verify-wassce-mock.ts",
    "db:verify-wassce-university": "tsx --tsconfig scripts/tsconfig.json scripts/verify-wassce-university.ts",
    "db:verify-parent-boundary": "tsx --tsconfig scripts/tsconfig.json scripts/verify-parent-boundary.ts",
    "db:verify-stpshs-sheet": "tsx --tsconfig scripts/tsconfig.json scripts/verify-stpshs-sheet.ts",
    "db:setup": "drizzle-kit migrate && tsx scripts/apply-policies.ts && tsx db/seed/asankrangwa.ts"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.17.0",
    "next": "15.5.20",
    "postgres": "^3.4.9",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8",
    "eslint-config-next": "15.5.20",
    "fake-indexeddb": "^6.2.5",
    "postcss": "^8",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.10",
      "@next/eslint-plugin-next>glob": "10.5.0",
      "@esbuild-kit/core-utils>esbuild": "0.25.12",
      "tsx>esbuild": "0.28.1",
      "vite>esbuild": "0.28.1"
    }
  }
}
